<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="♥">i Love U</div>
  </body>
  <style media="screen">
    .♥{
  width:0;
  height:0;
  border:50px solid #e74c3c;
  border-radius:50px;
  border-right-color:transparent;
  border-bottom-color:transparent;
  border-left-color:transparent;
  position:absolute;
  margin:50px 20px;
  top:20%;
  left:20%;
  text-transform:uppercase;
  font-size:75px;
  font-weight:bold;
  color:#555;
  font-family:arial;
  line-height:150px;
  word-break: normal;
  word-spacing: 0;
  word-wrap: break-word;
  -webkit-animation-duration: 1s;
  -webkit-animation-name: slidein;
  -webkit-animation-iteration-count: infinite;

}
.♥:after{
  content:" ";
  position:absolute;
  top:-75px;
  right:-42.5px;
  width:45px;
  height:45px;
  background:#e74c3c;
  border-radius:50px;
}
.♥:before{
  content:" ";
  position:absolute;
  top:-75px;
  left:-42.5px;
  width:45px;
  height:45px;
  background:#e74c3c;
  border-radius:50px;
}
@-webkit-keyframes slidein{
from{

  }
 to{
     -webkit-transform: rotateY(360deg);
   }
}

.♥:hover{
 }

  </style>
</html>
